#pageContainer {
  /* background-color: rgb(238, 240, 244); */
  /* background: rgb(255, 242, 237);
  background: linear-gradient(
    166deg,
    rgba(255, 242, 237, 0.2) 0%,
    rgba(255, 61, 71, 0.2) 100%
  ); */
}

#usersContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid orange; */
}

#userBlockL,
#userBlockR {
  /* width: 20rem;
  height: 20rem; */
  padding: 1rem;
  /* border-radius: 50px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 20px 20px 60px #c5c5c5, -20px -20px 60px #fbfbfb; */

  /* background: #eef0f4;
  border-radius: 15%;
  box-shadow: 9.91px 9.91px 15px #d9dade, -9.91px -9.91px 15px #ffffff; */

  /* margin: 2rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* border: 4px solid yellow; */
}

#mainCard {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80vw;
  max-width: 80vw;
  background: #eef0f4;
  border-radius: 7%;
  box-shadow: 9.91px 9.91px 15px #d9dade, -9.91px -9.91px 15px #ffffff;
}

#mainGridContainer {
  justify-content: center;
  align-items: center;
  margin: 1rem 4rem;
  /* border: 4px solid coral; */

  min-height: 100% !important;
  min-width: 90% !important;
}

#leftUserGridContainer,
#rightUserGridContainer {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 3px dashed purple; */
  padding: 1rem !important;
}

#blobPic {
  height: 13rem;
  width: 13rem;
}

#button-container {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
